SECRET_KEY=ваш_длинный_ключ

DEBUG=True

DB_NAME=имя_базы
DB_USER=пользователь
DB_PASSWORD=пароль
DB_HOST=db
DB_PORT=5432
REDIS_HOST=redis

# Настройки специально для официального образа Postgres
POSTGRES_DB=имя_базы
POSTGRES_USER=пользователь
POSTGRES_PASSWORD=пароль

TELEGRAM_BOT_TOKEN=токен_бота
